<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:"C:\Users\Alumno\Downloads\Immagine WhatsApp 2024-01-17 ore 19.13.35_af5214f3_50f733df-29c3-4f59-93a3-1ca89bcfd20f.jpg";
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FF0000;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .link {
            color: #0066cc;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Trayectoria de Checo Peréz en F1</h1>
    </header>
 <!-- Viñetas -->
    <center><div class="viñetas"></center>
        <ul>
            <li><strong>Sergio Peréz "Checo" debuto en el año de 2011 en el equipo de Sauber</strong></li>
            <li><strong>Checo Pérez tendrá por mucho tiempo el título de ser el más ganador de México con seis triunfos en la F1:</strong></li>
            <li><strong> Shakir 2020, Azerbaiyán 2021, Mónaco 2022, Singapur 2022, Arabia Saudita 2023 y Azerbaiyán 2023..</strong></li>
        </ul>
    </div>
    <div class="container">
        <center><p>Checo Peréz actualmente no se encuentra dentro de la F1 debido a que el equipo de Red Bull no le brindaba el suficiente apoyo para que el pudiera demostrar su gran potencial. durante la temporada del año 2024 Checo tuve un muy bajo rendimiento, provocando que no se llevara ningun podio.</p></center>
        <center><img src="https://e00-us-marca.uecdn.es/assets/multimedia/imagenes/2022/05/29/16538417198468.jpg" border"0" alt widht="300"height="300"> <class="image"></center>
<footer>
        <p>Visita <a href="https://f1store4.formula1.com/es/?_s=gppc&utm_campaign=F1+Store+-+Brand+-+Shop+-+MX+-+ES|18204755463&utm_medium=ppc&ks_id=7083_kw31384211&utm_term=f1%20com&matchtype=b&utm_source=g&target=kwd-38949942&pcrid=619062269937&adposition=&gad_source=1&gclid=EAIaIQobChMI0LCzn8bniwMVQwVECB21OTZlEAAYASAAEgJC__D_BwE" class="link">este enlace</a> para más información sobre donde ver las transmisiones de F1.</p>
    </footer>
    </div>
</body>
</html>
